# SqlTranslatorAntlr

./: SqlTranslator.sln
SqlTranslator.Application/: SqlTranslator.Application.csproj
SqlTranslator.Application/Services/: SqlTranslationService.cs
SqlTranslator.Domain/: SqlTranslator.Domain.csproj
SqlTranslator.Domain/Ast/: Ast.cs
SqlTranslator.Domain/Entities/: SqlQuery.cs
SqlTranslator.Domain/Interfaces/: ISqlTranslationService.cs
SqlTranslator.Infrastructure/: SqlTranslator.Infrastructure.csproj  Visitor.cs
SqlTranslator.Presentation/: SqlTranslator.Presentation.csproj
SqlTranslator.Presentation/Pages/: Index.cshtml.cs  index.cshtml
SqlTranslator.Tests/: SqlTranslator.Tests.csproj
SqlTranslator.Tests/Services/: SqlTranslationServiceTest.cs
