<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlTranslator.Application\SqlTranslator.Application.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Antlr4 Include="Grammars\*.g4" TargetLanguage="CSharp" Package="SqlTranslator.Infrastructure.Grammars" Listener="false" Visitor="true" GeneratingVisitor="true" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Pages\index.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Pages\index.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
