<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="xunit" Version="2.6.4" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SqlTranslator.Application\SqlTranslator.Application.csproj" />
		<ProjectReference Include="..\SqlTranslator.Domain\SqlTranslator.Domain.csproj" />
		<ProjectReference Include="..\SqlTranslator.Infrastructure\SqlTranslator.Infrastructure.csproj" />
		<ProjectReference Include="..\SqlTranslator.Presentation\SqlTranslator.Presentation.csproj" />
	</ItemGroup>

</Project>
